<style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Poppins:ital,wght@0,700;1,400&display=swap')</style>;



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
   
}
body{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    font-size: 1.4rem;
    margin-top: 5px;
    font-weight: 300;
    color: black;
    line-height: 2.5rem;
    letter-spacing: 0.05rem;
}

.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}

.section-title span {
    color: crimson;
}


.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	
}
.cta:hover {
	color: white;
	background-color: crimson;
    transition: 2s ease;
	transition-property: background-color, color;
}


.brand h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;

}

.brand h1 span {
    color: crimson;
}

/* header section */
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;

}

#header .header {
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: 1s ease background-color;
}

#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5s ease left;
}

#header .nav-list ul.active {
    left: 0%;
}

#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;

}

#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 11rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: 2s ease letter-spacing;
    

}

#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
    font-size: bold;

}
#header .nav-list ul li:hover a{
        color:crimson;
        font-size: bold;
}
#header .nav-list ul li{
    font-size: bold;
}

#header .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(0.8);
    margin-right: 20px;
}

#header .hamburger:after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after {
    top: 8px;
}

#header .hamburger .bar::before {
    bottom: 8px;
}

#header .hamburger.active .bar::before {

    bottom: 0;
}

#header .hamburger.active .bar::after {

    top: 0;
}

/* end of header section */

/* hero section start */
#hero {
    background-image: url(img/portfolio\ pics1.jpeg
);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;




}

#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    background-size: cover;
    opacity: .3;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: crimson;
    animation: text_reveal_box 1s ease forwards;
    animation-delay: 1s;

}


#hero h1:nth-child(1) span {
    animation-delay: .5s;
}

#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
}

#hero h1:nth-child(1) {
    animation-delay: 1s;
}

#hero h1:nth-child(2) {
    animation-delay: 2s;
}

#hero h1:nth-child(3) {
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;


}



#hero h1 {
    display: block;
    width: fit-content;
    font-size: 30px;
    position: relative;
    color: transparent;
    line-height: 22px;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;

}


#hero .cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: 1s ease;
    transition-property: background-color, color;
}

#hero .cta:hover {
    background-color: crimson;
    color: white;
}

/* hero section end  */


/* service section start */


#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}



#services .service-top p {
    font-size: 20px;
    margin-top: 5px;
    font-weight: 200;
    color: black;

}

#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./img/black\ laptop.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;

}

#services .service-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .9;
    z-index: -1;
}

#services .service-top {
    max-width: 500px;
    margin: 0 auto;
}

i {
    color: crimson;
}

.service-item h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;

}

.service-item p {
    color: white;
    text-align: left;
    font-size: 1.6rem;
    line-height: 2.9rem;

}




/* service section ends */

/* project section start */
#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
.recent-project p{
    font-size: 20px;
    margin-top: 5px;
    font-weight: 200;
    color: black;
}
.recent-project .git{
    color: crimson;
    cursor: pointer;
    font-weight: bold;
    
}
.recent-project .git:hover{
    color: blue;
}

#projects .projects-header h1 {
    margin-bottom: 50px;
}

/* #projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;


} */

#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;

}

#projects .project-info {
    padding: 20px;
    flex-basis: 50%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color: white;



}

#projects .project-info h1 {
    font-size: 4rem;
    font-weight: 500;
}

#projects .project-info h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-info p {
    color: white;
}

#projects .project-info .cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    border-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
   
    /* transition: 1s ease;
    transition-property: background-color, color; */
}
#projects .project-info .cta:hover{
    transition: 1s ease;
    transition-property: background-color, color;
    background-color: crimson;
}

#projects .project-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#projects .project-img::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .5;
}

#projects .project-img img {
    transition: .2s ease transform;
}

#projects .project-item:hover .project-img img {
    transform: scale(1.2);
}

/* project section end */

/* about me section starts here  */
#about .about {
    flex-direction: column-reverse;
    text-align: left;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left {
    width: 250px;
    height: 360px;
}

#about .col-left .about-img {
    position: relative;
    border: 10px solid white;
    height: 100%;
    width: 100%;
    border: 10px solid white;
}

#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;

}

/* #about .col-right span {
    color: crimson;
} */

#about .col-right {
    width: 100%;
    /* margin-bottom: 20px;
    text-align: left; */
}

#about .col-right h2 {
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .2rem;
    text-align: center;
    
} 
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}



/* #about .col-right h3{
    text-align:left ;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .2rem;
} */


#about .col-right p{
    font-weight: 450;
    line-height: 30px;
    /* width: 450px; */
    
}

/* .credentials .name {
    font-size: 20px;
    margin-top: 5px;
    font-weight: 200;
    color: black;
    line-height: 30px;
    text-align: left;

} */

ul {
    list-style-type: none;
}

/* .credentials .lang {
    font-size: 20px;
    margin-top: 5px;
    font-weight: 200;
    color: black;
    line-height: 30px;
    text-align: left;

}

.credentials span {
    color: crimson;
    font-weight: 500;
} */

/* about me section ends here */

/* contact session starts here */
.icon {
    width: 60px;
    margin: 0 auto;
    margin-bottom: 10px;
}

.icon-call {
    width: 60px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
}

#contact .contact-items {
    width: 100%;
}

#contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px 0 #363534;
    flex-direction: column;
    transition: .3s ease box-shadow;
}

#contact .contact-item:hover {
    box-shadow: 0px 0px 18px 0 #363534;
}

#contact .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2 {
    font-size: 1.9rem;
    line-height: 2rem;
    font-weight: 300;
}

/* contact session ends here */

/* footer styling starts here*/
#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;

}

#footer h2 {
    color: white;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 500;
}

#footer .social-icon {
    display: flex;
    margin-bottom: 30px;
}

#footer .social-item {
    height: 50px;
    width: 50px;
    margin: 5px;

}

#footer p {
    color: white;
    font-size: 1.3rem;
}

/*footer styling ends here */

/* MEDIA QUERRY FOR TABLETS */
@media only screen and (min-width:768px) {
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }

    h1 .section-title {
        font-size: 6rem;
    }

    /* hero section tablet media querry*/
    #hero h1 {
        font-size: 5rem;

    }

    /*end  hero section */

    /* service section @media*/
    #services .service-item {
        flex-basis: 35%;
        margin: 2.5%;
    }

    /*  end  setvice section */

    /*  project section */
    #projects .project-item {
        flex-direction: row;
    }

    #projects .project-item {
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }

    #projects .all-projects .project-info {
        height: 100%;
    }

    #projects .all-projects .project-img {
        height: 100%;
    }

    /* end project section */

    /* about section */
    #about .about {
        flex-direction: row;
    }

    #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }

    #about .about .col-left .about-img::after {
        left: -45px;
        top: 24px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
    }

    #about .col-right {
        text-align: left;
        padding: 30px;
    }

    #about .col-right h1 h2 {
        text-align: left;
    }

    /* end about section */

    /*  contact section */
    #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
    }

    #contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 20px;
    }



    /* end contact section */
}

/* END MEDIA QUERRY FOR TABLETS */


/* media querry for desktop */
@media only screen and (min-width:1200px) {
   
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position:initial;
        display: block;
        height: auto;
        width:fit-content;
        background-color: transparent;
    }
    
    #header .nav-list ul a:after{
        display:none;

    }

    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.8rem;
    }

    #services .service-bottom .service-item {
        
        margin: 1.5%;
        flex-basis: 22%;

    }


}






/* end media querry for desktop */






































































/* keyframes animation */
@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }

    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: white;
    }
}

@keyframes text_reveal_name {
    100% {
        color: crimson;
        font-weight: bold;
    }
}

@keyframes hamburger_puls {
    0% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(1.5)
    }
}

/* end of keyframe */